{
  "hosting": [
    {
      "target": "sciddle-riddle",
      "public": "dist",
      "ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    },
    {
      "target": "sciddle-riddle-deu",
      "public": "dist",
      "ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    },
    {
      "target": "sciddle-riddle-eng",
      "public": "dist",
      "ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    },
    {
      "target": "sciddle-s4f-deu",
      "public": "dist",
      "ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    }
  ]
}
